denops/@ddc-sources/testdata/want_candidate_user_list.json (before)
[
  {
    "word": "skanehira",
    "info": "Like Vim, Go.\nMany CLI/TUI Tools, Vim plugins author.",
    "kind": "[User]",
    "menu": "skanehira",
    "user_data": {
      "login": "skanehira",
      "name": "skanehira",
      "bio": "Like Vim, Go.\r\nMany CLI/TUI Tools, Vim plugins author."
    }
  },
  {
    "word": "biosugar0",
    "info": " SRE",
    "kind": "[User]",
    "menu": "biosugar0",
    "user_data": {
      "login": "biosugar0",
      "name": "biosugar0",
      "bio": " SRE"
    }
  },
  {
    "word": "Matts966",
    "info": "",
    "kind": "[User]",
    "menu": "Matts966",
    "user_data": {
      "login": "Matts966",
      "name": "Matts966",
      "bio": ""
    }
  },
  {
    "word": "yoshio15",
    "info": "Japanese software developer.",
    "kind": "[User]",
    "menu": "yoshio15",
    "user_data": {
      "login": "yoshio15",
      "name": "yoshio15",
      "bio": "Japanese software developer."
    }
  },
  {
    "word": "hashue",
    "info": "",
    "kind": "[User]",
    "menu": "hashue",
    "user_data": {
      "login": "hashue",
      "name": "hashue",
      "bio": ""
    }
  }
]

denops/@ddc-sources/testdata/want_candidate_user_list.json (after)
[
  {
    "word": "skanehira",
    "info": "Like Vim, Go.\nMany CLI/TUI Tools, Vim plugins author.",
    "kind": "[User]",
    "menu": "skanehira",
    "user_data": {
      "id": "MDQ6VXNlcjc4ODg1OTE=",
      "login": "skanehira",
      "name": "skanehira",
      "bio": "Like Vim, Go.\r\nMany CLI/TUI Tools, Vim plugins author."
    }
  },
  {
    "word": "biosugar0",
    "info": " SRE",
    "kind": "[User]",
    "menu": "biosugar0",
    "user_data": {
      "id": "MDQ6VXNlcjE4NzM3ODE5",
      "login": "biosugar0",
      "name": "biosugar0",
      "bio": " SRE"
    }
  },
  {
    "word": "Matts966",
    "info": "",
    "kind": "[User]",
    "menu": "Matts966",
    "user_data": {
      "id": "MDQ6VXNlcjI4NTUxNDY1",
      "login": "Matts966",
      "name": "Matts966",
      "bio": ""
    }
  },
  {
    "word": "yoshio15",
    "info": "Japanese software developer.",
    "kind": "[User]",
    "menu": "yoshio15",
    "user_data": {
      "id": "MDQ6VXNlcjUxODc1OTY0",
      "login": "yoshio15",
      "name": "yoshio15",
      "bio": "Japanese software developer."
    }
  },
  {
    "word": "hashue",
    "info": "",
    "kind": "[User]",
    "menu": "hashue",
    "user_data": {
      "id": "MDQ6VXNlcjU3NTc5MTIz",
      "login": "hashue",
      "name": "hashue",
      "bio": ""
    }
  }
]

denops/@ddc-sources/testdata/want_candidate_user_list.json (diff)
@@ -5,6 +5,7 @@
     "kind": "[User]",
     "menu": "skanehira",
     "user_data": {
+      "id": "MDQ6VXNlcjc4ODg1OTE=",
       "login": "skanehira",
       "name": "skanehira",
       "bio": "Like Vim, Go.\r\nMany CLI/TUI Tools, Vim plugins author."
@@ -16,6 +17,7 @@
     "kind": "[User]",
     "menu": "biosugar0",
     "user_data": {
+      "id": "MDQ6VXNlcjE4NzM3ODE5",
       "login": "biosugar0",
       "name": "biosugar0",
       "bio": " SRE"
@@ -27,6 +29,7 @@
     "kind": "[User]",
     "menu": "Matts966",
     "user_data": {
+      "id": "MDQ6VXNlcjI4NTUxNDY1",
       "login": "Matts966",
       "name": "Matts966",
       "bio": ""
@@ -38,6 +41,7 @@
     "kind": "[User]",
     "menu": "yoshio15",
     "user_data": {
+      "id": "MDQ6VXNlcjUxODc1OTY0",
       "login": "yoshio15",
       "name": "yoshio15",
       "bio": "Japanese software developer."
@@ -49,6 +53,7 @@
     "kind": "[User]",
     "menu": "hashue",
     "user_data": {
+      "id": "MDQ6VXNlcjU3NTc5MTIz",
       "login": "hashue",
       "name": "hashue",
       "bio": ""
