denops/gh/github/testdata/want_issue_list.json (before)
{
  "nodes": [
    {
      "id": "MDU6SXNzdWU4MTI4NzY0MDg=",
      "title": "test2",
      "author": {
        "login": "skanehira"
      },
      "assignees": {
        "nodes": []
      },
      "body": "## 💪 タスク\ntest3\n\n### 🔖 関連issue\ntest3\n\n### 📄 資料\n(参考資料、サイトなどあれば書く )\n\n### ✅ 作業\n(どんな作業があるのか、大まかに書く)\n\n### 🚀 ゴール\n(タスクのゴールを書く)\n",
      "labels": {
        "nodes": []
      },
      "closed": false,
      "number": 27,
      "repository": {
        "name": "test"
      },
      "url": "https://github.com/skanehira/test/issues/27",
      "state": "OPEN",
      "comments": {
        "nodes": []
      }
    },
    {
      "id": "MDU6SXNzdWU4MTI4NzYzMjI=",
      "title": "テスト",
      "author": {
        "login": "skanehira"
      },
      "assignees": {
        "nodes": [
          {
            "login": "skanehira"
          }
        ]
      },
      "body": "## 🐛 Summary\nバグ\n\n## 👀 Steps\n(バグの再現手順)\n\n1. Do action\n2. Do another action\n3. Wrong Behavior !!\n\n## 🆗 Expected\n(本来あるべき姿)\n\n## 🚑 Actual\n(Issueを作成した時点の動作)\n\n## 📎 Images or log(optional)\n(バグ発生時の画像もしくはログ)\n",
      "labels": {
        "nodes": [
          {
            "name": "bug",
            "color": "d73a4a"
          },
          {
            "name": "duplicate",
            "color": "cfd3d7"
          }
        ]
      },
      "closed": false,
      "number": 26,
      "repository": {
        "name": "test"
      },
      "url": "https://github.com/skanehira/test/issues/26",
      "state": "OPEN",
      "comments": {
        "nodes": [
          {
            "id": "IC_kwDOEdLNec460eDd"
          }
        ]
      }
    }
  ],
  "pageInfo": {
    "hasNextPage": false,
    "startCursor": "Y3Vyc29yOjE=",
    "endCursor": "Y3Vyc29yOjI="
  }
}

denops/gh/github/testdata/want_issue_list.json (after)
{
  "nodes": [
    {
      "id": "MDU6SXNzdWU4MTI4NzY0MDg=",
      "title": "test2",
      "author": {
        "login": "skanehira"
      },
      "assignees": {
        "nodes": []
      },
      "body": "## 💪 タスク\ntest3\n\n### 🔖 関連issue\ntest3\n\n### 📄 資料\n(参考資料、サイトなどあれば書く )\n\n### ✅ 作業\n(どんな作業があるのか、大まかに書く)\n\n### 🚀 ゴール\n(タスクのゴールを書く)\n",
      "labels": {
        "nodes": []
      },
      "closed": false,
      "number": 27,
      "repository": {
        "name": "test"
      },
      "url": "https://github.com/skanehira/test/issues/27",
      "state": "OPEN",
      "comments": {
        "nodes": []
      }
    },
    {
      "id": "MDU6SXNzdWU4MTI4NzYzMjI=",
      "title": "テスト",
      "author": {
        "login": "skanehira"
      },
      "assignees": {
        "nodes": [
          {
            "id": "MDQ6VXNlcjc4ODg1OTE=",
            "login": "skanehira",
            "name": "skanehira",
            "bio": "Like Vim, Go.\r\nMany CLI/TUI Tools, Vim plugin author."
          }
        ]
      },
      "body": "## 🐛 Summary\nバグ\n\n## 👀 Steps\n(バグの再現手順)\n\n1. Do action\n2. Do another action\n3. Wrong Behavior !!\n\n## 🆗 Expected\n(本来あるべき姿)\n\n## 🚑 Actual\n(Issueを作成した時点の動作)\n\n## 📎 Images or log(optional)\n(バグ発生時の画像もしくはログ)\n",
      "labels": {
        "nodes": [
          {
            "name": "bug",
            "color": "d73a4a",
            "description": "Something isn't working"
          },
          {
            "name": "duplicate",
            "color": "cfd3d7",
            "description": "This issue or pull request already exists"
          }
        ]
      },
      "closed": false,
      "number": 26,
      "repository": {
        "name": "test"
      },
      "url": "https://github.com/skanehira/test/issues/26",
      "state": "OPEN",
      "comments": {
        "nodes": [
          {
            "id": "IC_kwDOEdLNec460eDd"
          }
        ]
      }
    }
  ],
  "pageInfo": {
    "hasNextPage": false,
    "startCursor": "Y3Vyc29yOjE=",
    "endCursor": "Y3Vyc29yOjI="
  }
}

denops/gh/github/testdata/want_issue_list.json (diff)
@@ -33,7 +33,10 @@
       "assignees": {
         "nodes": [
           {
-            "login": "skanehira"
+            "id": "MDQ6VXNlcjc4ODg1OTE=",
+            "login": "skanehira",
+            "name": "skanehira",
+            "bio": "Like Vim, Go.\r\nMany CLI/TUI Tools, Vim plugin author."
           }
         ]
       },
@@ -42,11 +45,13 @@
         "nodes": [
           {
             "name": "bug",
-            "color": "d73a4a"
+            "color": "d73a4a",
+            "description": "Something isn't working"
           },
           {
             "name": "duplicate",
-            "color": "cfd3d7"
+            "color": "cfd3d7",
+            "description": "This issue or pull request already exists"
           }
         ]
       },
@@ -72,4 +77,3 @@
     "endCursor": "Y3Vyc29yOjI="
   }
 }
-
